# cas-client-demo-webapp

./: .gitignore  pom.xml
cas-client-demo-app1/: pom.xml
cas-client-demo-app1/src/main/webapp/: index.jsp  logout.jsp
cas-client-demo-app1/src/main/webapp-config/local/WEB-INF/: web.xml
cas-client-demo-app1/src/main/webapp-config/prod/WEB-INF/: web.xml
cas-client-demo-app1/src/main/webapp-config/qa/WEB-INF/: web.xml
cas-client-demo-app1/src/main/webapp/WEB-INF/: web.xml
cas-client-demo-app2/: pom.xml
cas-client-demo-app2/src/main/webapp/: index.jsp  logout.jsp
cas-client-demo-app2/src/main/webapp-config/local/WEB-INF/: web.xml
cas-client-demo-app2/src/main/webapp-config/prod/WEB-INF/: web.xml
cas-client-demo-app2/src/main/webapp-config/qa/WEB-INF/: web.xml
cas-client-demo-app2/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
