<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.richaaaard.labs.cas.client.demo.webapp</groupId>
  <artifactId>cas-client-demo-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>CAS Example Java Web App Parent</name>
  <description>A sample web application that exercises the CAS protocol features via the Java CAS Client.</description>


  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.13</version>
    </dependency>

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml1</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>${casclient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-integration-tomcat-common</artifactId>
      <version>${casclient.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>cas-client-demo-app1</module>
    <module>cas-client-demo-app2</module>
  </modules>

  <properties>
    <spring.version>3.2.4.RELEASE</spring.version>
    <casclient.version>3.4.1</casclient.version>

    <!-- Plugin Versions -->
    <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
    <maven-versions-plugin.version>2.2</maven-versions-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-projectinfo-reports-plugin.version>2.8</maven-projectinfo-reports-plugin.version>
    <maven-taglist-plugin.version>2.4</maven-taglist-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
    <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
    <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
    <maven-aspectj-plugin.version>1.7</maven-aspectj-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
    <maven-findbugs-contrib-plugin.version>6.2.1</maven-findbugs-contrib-plugin.version>
    <maven-findbugs-security-plugin.version>1.4.1</maven-findbugs-security-plugin.version>
    <maven-buildnumber-plugin-version>1.3</maven-buildnumber-plugin-version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-jetty-plugin.version>9.3.0.v20150612</maven-jetty-plugin.version>

    <!-- Project configuration -->
    <project.build.sourceVersion>1.7</project.build.sourceVersion>
    <project.build.targetVersion>1.7</project.build.targetVersion>
    <maven.compiler.aspectj.skip>false</maven.compiler.aspectj.skip>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <cs.dir>${project.basedir}</cs.dir>
    <issues.projectKey>CAS</issues.projectKey>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.site.deployDirectory>/tmp/cas-deploy-site</project.site.deployDirectory>
  </properties>


  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <env>local</env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>*.bak</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/resources-config/local</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>*.bak</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/resources-config/dev</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>qa</id>
      <properties>
        <env>qa</env>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>*.bak</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/resources-config/qa</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>*.bak</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/resources-config/prod</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>