<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
     	<groupId>com.richaaaard.labs.cas.client.demo.webapp</groupId>
    	<artifactId>cas-client-demo-parent</artifactId>
     	<version>1.0.0</version>
  	</parent>
	<groupId>com.richaaaard.labs.cas.client.demo.webapp</groupId>
	<artifactId>cas-client-demo-app1</artifactId>
	 <version>1.0.0</version>
	<packaging>war</packaging>
	<name>CAS Example Java Web App #1</name>
	<description>A sample web application that exercises the CAS protocol features via the Java CAS Client.</description>
	<build>
		<filters>
			<filter>${basedir}/src/main/webapp-config/${env}/WEB-INF/web.xml</filter>
		</filters>
		<finalName>cas1</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>cas-${env}-${maven.build.timestamp}</warName>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<excludes>
								<exclude>**.bak</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/webapp-config/${env}/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>*.properties</include>
								<include>*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>